DEBUG=1
ALGORITHM=HS256
SECRET_KEY=0c2214c33cc65769166ec5248bb0ec6a15e892ba649e36fefc5732d9c1ba469
TOKEN_EXPIRE_MINUTES=50
HOST_URL=http://localhost:8000
HOST_PORT=8000
API_HOST=http://api
MYSQL_HOST=db
MYSQL_USER=userExample
MYSQL_DATABASE=elyte
MYSQL_ROOT_PASSWORD=54321
MYSQL_PASSWORD=54321

