[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = NO
ST = Rogaland
L = Stavanger
O = Elyte
OU = Elyte Dev
CN = api.elyte.info

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = api.elyte.info
DNS.2 = www.api.elyte.info
DNS.3 = elyte.info
