[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = NO
ST = Rogaland
L = Stavanger
O = ElyteHub
OU = Utimore services
CN = demo-elyte.test

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = demo-elyte.test
DNS.2 = www.demo-elyte.test
DNS.3 = api.demo-elyte.test
IP.1 = 192.168.1.5 
IP.2 = 192.168.1.6

