[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = NO
ST = Rogaland
L = Stavanger
O = ElyteHub
OU = Elyte Dev
CN = backend.elyte.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = backend.elyte.com
DNS.2 = www.backend.elyte.com
DNS.3 = frontend.elyte.com
DNS.3 = www.frontend.elyte.com
